In [1]:
import numpy as np
import pandas as pd
import random as rd
from sklearn.model_selection import train_test_split

In [17]:
data = pd.read_csv(r'math_statistics_py/statistics/dados_renda_municipios.csv', sep=',', decimal= '.', encoding = 'utf-8')

data

                    UF              Municipio     RDPC
0             Rondônia  ALTA FLORESTA D'OESTE   476.99
1             Rondônia              ARIQUEMES   689.95
2             Rondônia                 CABIXI   457.17
3             Rondônia                 CACOAL   738.06
4             Rondônia             CEREJEIRAS   577.18
...                ...                    ...      ...
5560             Goiás             VIANÓPOLIS   664.33
5561             Goiás         VICENTINÓPOLIS   651.07
5562             Goiás               VILA BOA   376.72
5563             Goiás          VILA PROPÍCIO   401.84
5564  Distrito Federal               BRASÍLIA  1715.11

[5565 rows x 3 columns]

In [20]:
uf = 'São Paulo'
cities_data = data[data['UF'] == uf].reset_index(drop=True)

cities_data['classe_renda'] = pd.qcut(cities_data['RDPC'], 4, labels=['D', 'C', 'B', 'A'])
cities_data

            UF         Municipio    RDPC classe_renda
0    São Paulo        ADAMANTINA  975.43            A
1    São Paulo            ADOLFO  661.65            C
2    São Paulo             AGUAÍ  636.07            C
3    São Paulo    ÁGUAS DA PRATA  853.39            A
4    São Paulo  ÁGUAS DE LINDÓIA  730.13            B
..         ...               ...     ...          ...
640  São Paulo        VOTORANTIM  703.99            B
641  São Paulo       VOTUPORANGA  977.39            A
642  São Paulo          ZACARIAS  605.79            C
643  São Paulo         CHAVANTES  677.30            C
644  São Paulo      ESTIVA GERBI  686.89            C

[645 rows x 4 columns]

In [22]:
dados_piloto = cities_data.agg(mean_RDPC = pd.NamedAgg('RDPC', 'mean'),
dp_RDPC = pd.NamedAgg('RDPC', 'std'),
N = pd.NamedAgg('RDPC', 'count'))

dados_piloto

                 RDPC
mean_RDPC  713.926155
dp_RDPC    197.398270
N          645.000000

In [23]:
# dados piloto por estrato
dados_piloto_classe = cities_data.groupby('classe_renda').agg(media_RDPC = pd.NamedAgg('RDPC', 'mean'),
dp_RDPC = pd.NamedAgg('RDPC', 'std'),
N = pd.NamedAgg('RDPC', 'count')) .reset_index()

dados_piloto_classe['percent'] = dados_piloto_classe['N'] / sum(dados_piloto_classe['N'])
dados_piloto_classe

/tmp/ipykernel_1827/1606272103.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dados_piloto_classe = cities_data.groupby('classe_renda').agg(media_RDPC = pd.NamedAgg('RDPC', 'mean'),

  classe_renda  media_RDPC     dp_RDPC    N   percent
0            D  517.531296   58.889964  162  0.251163
1            C  637.659259   28.839032  162  0.251163
2            B  736.007313   34.142763  160  0.248062
3            A  966.337453  204.484141  161  0.249612